$objectCreate[
{
"A":"1",
"B":"2",
"C":"3",
"D":"4",
"E":"5",
"F":"6",
"G":"7",
"H":"8",
"I":"9",
"J":"10",
"K":"11",
"L":"12",
"M":"13",
"N":"14",
"O":"15",
"P":"16",
"Q":"17",
"R":"18",
"S":"19",
"T":"20",
"U":"21",
"V":"22",
"W":"23",
"X":"24",
"Y":"25",
"Z":"26",
"a":"1s",
"b":"2s",
"c":"3s",
"d":"4s",
"e":"5s",
"f":"6s",
"g":"7s",
"h":"8s",
"i":"9s",
"j":"10s",
"k":"11s",
"l":"12s",
"m":"13s",
"n":"14s",
"o":"15s",
"p":"16s",
"q":"17s",
"r":"18s",
"s":"19s",
"t":"20s",
"u":"21s",
"v":"22s",
"w":"23s",
"x":"24s",
"y":"25s",
"z":"26s"
}
]
$let[bc;$awaitButton[Does your argument have at least one premise?{button:Yes:GREEN::y}{button:No:RED::n};;30s;y;n]]
$if[bc==n]
    $let[$awaitmenu[What is the form of your conclusion?
    {title: Conclusion Form}
    {menu:
    {id=cf}
    {placeholder=Select}
    {min=1}
    {max=1}
    {label=all A is B}
    {value=1}
    {label=no A is B}
    {value=2}
    {label=some A is B}
    {value=3}
    {label=some A is not B}
    {value=4}
    {label=x is A}
    {value=5}
    {label=x is not A}
    {value=6}
    {label=x is y}
    {value=7}
    {label=x is not y}
    {value=8}
    }
    ;;30s;p1]
    $if[$get[mc]==1]
        $sendMessage[Your conclusion form is: all A is B.]
        $let[cf;1]
        $elseIf[$get[mc]==2]
            $sendMessage[Your conclusion forn is: no A is B.]
            $let[cf;2]
        $endelseIf
        $elseIf[$get[mc]==3]
            $sendMessage[Your conclusion form is: some A is B.]
            $let[cf;3]
        $endelseIf
        $elseIf[$get[mc]==4]
            $sendMessage[Your conclusion form is: some A is not B.]
            $let[cf;4]
        $endelseIf
        $elseIf[$get[mc]==5]
            $sendMessage[Your conclusion form is: x is A.]
            $let[cf;5]
        $endelseIf
        $elseIf[$get[mc]==6]
            $sendMessage[Your conclusion form is: x is not A.]
            $let[cf;6]
        $endelseIf
        $elseIf[$get[mc]==7]
            $sendMessage[Your conclusion form is: x is y.]
            $let[cf;7]
        $endelseIf
        $elseIf[$get[mc]==8]
            $sendMessage[Your conclusion form is: x is not y.]
            $let[cf;8]
        $endelseIf
        $elseIf[$get[mc]==undefined]
            $sendMessage[Error. Please make a selection next time!]
        $endelseIf
        $else
        $sendMessage[Unknown error. Please review code.]
    $endIf
    $let[ct1;$awaitMessage[What letter represents the first term of your conclusion? (Please enter a SINGLE letter ONLY; also note that the correct case :LEFT:whether upper or lower:RIGHT: will be automatically applied).;$authorID;20s;no]]
    $onlyIf[$charCount[$get[ct1]]==1;Please only include a single letter next time.]
    $let[ct2;$awaitMessage[What letter represents the second term of your conclusion? (Please enter a SINGLE letter ONLY; also note that the correct case :LEFT:whether upper or lower:RIGHT: will be automatically applied).;$authorID;20s;no]]
    $onlyIf[$charCount[$get[ct2]]==1;Please only include a single letter next time.]
    $if[$get[cf]<5]
        $let[ct1;$toUppercase[$get[ct1]]]
        $let[ct2;$toUppercase[$get[ct2]]]
        $elseIf[$get[cf]>4]
            $let[ct1;$toUppercase[$get[ct1]]]
            $if[$get[cf]==5||$get[cf]==6]
                $let[ct2;$toUppercase[$get[ct2]]]
                $elseIf[$get[cf]==7||$get[cf]==8]
                    $let[ct2;$toLowercase[$get[ct2]]]
                $endelseif
            $endIf
        $endelseif
    $endIf
    $sendMessage[Your final argument is:
∴ $if[$get[cf]==1]all $get[ct1] is $get[ct2]$elseIf[$get[cf]==2]no $get[ct1] is $get[ct2]$endelseif$elseif[$get[cf]==3]some $get[ct1] is [$get[ct2]$endelseif$elseIf[$get[cf==4]some $get[ct1] is not $get[ct2]$endelseif$elseIf[$get[cf]==5]$get[ct1] is $get[ct2]$endelseif$elseIf[$get[cf]==6]$get[ct1] is not $get[ct2]$endelseif$elseIf[$get[cf]==7]$get[ct1] is $get[ct2]$endelseif$elseIf[$get[cf]==8]$get[ct1] is not $get[ct2]$endelseif$endIf]
    $if[
    
$let[mc;$awaitMenu[Let's create your first premise. What is the first operator of premise 1?
{title: Premise 1}
{menu:
{id=p1o1}
{placeholder=Select}
{min=1}
{max=1}
{label=all}
{value=all}
{label=no}
{value=no}
{label=some}
{value=some}
{label=None}
{value=none}
}
;;30s;p1o1]
$

/* OLD CODE

$objectCreate[
{
"1":"all A is B",
"2":"no A is B",
"3":"some A is B",
"4":"some A is not B",
"5":"x is A",
"6":"x is not A",
"7":"x is y",
"8":"x is not y"
}
]
$let[mc;$awaitmenu[What is your first premise?
{title: Premise 1}
{menu:
{id=p1}
{placeholder=Select}
{min=1}
{max=1}
{label=all A is B}
{value=1}
{label=no A is B}
{value=2}
{label=some A is B}
{value=3}
{label=some A is not B}
{value=4}
{label=x is A}
{value=5}
{label=x is not A}
{value=6}
{label=x is y}
{value=7}
{label=x is not y}
{value=8}
}
;;30s;p1]
$if[$get[mc]==1]
    $sendMessage[Your first premise is: all A is B.]
    $let[p1;1]
    $elseIf[$get[mc]==2]
        $sendMessage[Your first premise is: no A is B.]
        $let[p1;2]
    $endelseIf
    $elseIf[$get[mc]==3]
        $sendMessage[Your first premise is: some A is B.]
        $let[p1;3]
    $endelseIf
    $elseIf[$get[mc]==4]
        $sendMessage[Your first premise is: some A is not B.]
        $let[p1;4]
    $endelseIf
    $elseIf[$get[mc]==5]
        $sendMessage[Your first premise is: x is A.]
        $let[p1;5]
    $endelseIf
    $elseIf[$get[mc]==6]
        $sendMessage[Your first premise is: x is not A.]
        $let[p1;6]
    $endelseIf
    $elseIf[$get[mc]==7]
        $sendMessage[Your first premise is: x is y.]
        $let[p1;7]
    $endelseIf
    $elseIf[$get[mc]==8]
        $sendMessage[Your first premise is: x is not y.]
        $let[p1;8]
    $endelseIf
    $elseIf[$get[mc]==undefined]
        $sendMessage[Error. Please make a selection next time!]
    $endelseIf
    $else
    $sendMessage[Unknown error. Please review code.]
$endIf
$let[mc;$awaitmenu[What is your second premise?
{title: Premise 2}
{menu:
{id=p2}
{placeholder=Select}
{min=1}
{max=1}
{label=all A is B}
{value=1}
{label=no A is B}
{value=2}
{label=some A is B}
{value=3}
{label=some A is not B}
{value=4}
{label=x is A}
{value=5}
{label=x is not A}
{value=6}
{label=x is y}
{value=7}
{label=x is not y}
{value=8}
{label=None}
{value=9}
}
;;30s;p2]
$if[$get[mc]==1]
    $sendMessage[Your second premise is: all A is B.]
    $let[p2;1]
    $elseIf[$get[mc]==2]
        $sendMessage[Your second premise is: no A is B.]
        $let[p2;2]
    $endelseIf
    $elseIf[$get[mc]==3]
        $sendMessage[Your second premise is: some A is B.]
        $let[p2;3]
    $endelseIf
    $elseIf[$get[mc]==4]
        $sendMessage[Your second premise is: some A is not B.]
        $let[p2;4]
    $endelseIf
    $elseIf[$get[mc]==5]
        $sendMessage[Your second premise is: x is A.]
        $let[p2;5]
    $endelseIf
    $elseIf[$get[mc]==6]
        $sendMessage[Your second premise is: x is not A.]
        $let[p2;6]
    $endelseIf
    $elseIf[$get[mc]==7]
        $sendMessage[Your second premise is: x is y.]
        $let[p2;7]
    $endelseIf
    $elseIf[$get[mc]==8]
        $sendMessage[Your second premise is: x is not y.]
        $let[p2;8]
    $endelseIf
    $elseIf[$get[mc]==9]
        $let[mc;$awaitMenu[What is your conclusion?
        {title: Conclusion}
        {menu:
        {id=c}
        {placeholder=Select}
        {min=1}
        {max=1}
        {label=all A is B}
        {value=1}
        {label=no A is B}
        {value=2}
        {label=some A is B}
        {value=3}
        {label=some A is not B}
        {value=4}
        {label=x is A}
        {value=5}
        {label=x is not A}
        {value=6}
        {label=x is y}
        {value=7}
        {label=x is not y}
        {value=8}
        }
        ;;30s;c]
        $if[$get[mc]==1]
            $sendMessage[Your conclusion is: all A is B.]
            $let[c;1]
            $elseIf[$get[mc]==2]
                $sendMessage[Your conclusion is: no A is B.]
                $let[c;2]
            $endelseIf
            $elseIf[$get[mc]==3]
                $sendMessage[Your conclusion is: some A is B.]
                $let[c;3]
            $endelseIf
            $elseIf[$get[mc]==4]
                $sendMessage[Your conclusion is: some A is not B.]
                $let[c;4]
            $endelseIf
            $elseIf[$get[mc]==5]
                $sendMessage[Your conclusion is: x is A.]
                $let[c;5]
            $endelseIf
            $elseIf[$get[mc]==6]
                $sendMessage[Your conclusion is: x is not A.]
                $let[c;6]
            $endelseIf
            $elseIf[$get[mc]==7]
                $sendMessage[Your conclusion is: x is y.]
                $let[c;7]
            $endelseIf
            $elseIf[$get[mc]==8]
                $sendMessage[Your conclusion is: x is not y.]
                $let[c;8]
            $endelseIf
            $elseIf[$get[mc]==undefined]
                $sendMessage[Error. Please make a selection next time!]
            $endelseIf
            $else
            $sendMessage[Unknown error. Please review code.]
        $endIf
        $sendMessage[Your final argument is:
P1: $objectGet[$get[p1]]
C: $objectGet[$get[c]]]
        
$endIf

END OLD CODE */
