$objectCreate[
{
"A":"1",
"B":"2",
"C":"3",
"D":"4",
"E":"5",
"F":"6",
"G":"7",
"H":"8",
"I":"9",
"J":"10",
"K":"11",
"L":"12",
"M":"13",
"N":"14",
"O":"15",
"P":"16",
"Q":"17",
"R":"18",
"S":"19",
"T":"20",
"U":"21",
"V":"22",
"W":"23",
"X":"24",
"Y":"25",
"Z":"26",
"a":"1s",
"b":"2s",
"c":"3s",
"d":"4s",
"e":"5s",
"f":"6s",
"g":"7s",
"h":"8s",
"i":"9s",
"j":"10s",
"k":"11s",
"l":"12s",
"m":"13s",
"n":"14s",
"o":"15s",
"p":"16s",
"q":"17s",
"r":"18s",
"s":"19s",
"t":"20s",
"u":"21s",
"v":"22s",
"w":"23s",
"x":"24s",
"y":"25s",
"z":"26s"
}
]
$let[bc;$awaitButton[Does your argument have at least one premise?{button:Yes:GREEN::y}{button:No:RED::n};;30s;y;n]]
$if[bc==n]
    $let[cf;$awaitmenu[What is the form of your conclusion?
    {title: Conclusion Form}
    {menu:
    {id=cform}
    {placeholder=Select}
    {min=1}
    {max=1}
    {label=all A is B}
    {value=1}
    {label=no A is B}
    {value=2}
    {label=some A is B}
    {value=3}
    {label=some A is not B}
    {value=4}
    {label=x is A}
    {value=5}
    {label=x is not A}
    {value=6}
    {label=x is y}
    {value=7}
    {label=x is not y}
    {value=8}
    }
    ;;30s;p1]
    $if[$get[cf]==1]
        $sendMessage[Your conclusion form is: all A is B.]
        $elseIf[$get[cf]==2]
            $sendMessage[Your conclusion form is: no A is B.]
        $endelseIf
        $elseIf[$get[cf]==3]
            $sendMessage[Your conclusion form is: some A is B.]
        $endelseIf
        $elseIf[$get[cf]==4]
            $sendMessage[Your conclusion form is: some A is not B.]
        $endelseIf
        $elseIf[$get[cf]==5]
            $sendMessage[Your conclusion form is: x is A.]
        $endelseIf
        $elseIf[$get[cf]==6]
            $sendMessage[Your conclusion form is: x is not A.]
        $endelseIf
        $elseIf[$get[cf]==7]
            $sendMessage[Your conclusion form is: x is y.]
        $endelseIf
        $elseIf[$get[cf]==8]
            $sendMessage[Your conclusion form is: x is not y.]
        $endelseIf
        $elseIf[$get[cf]==undefined]
            $stop[Error. Please make a selection next time!]
        $endelseIf
        $else
        $stop[Unknown error. Please review code.]
    $endIf
    $let[ct1;$awaitMessage[What letter represents the first term of your conclusion? (Please enter a SINGLE letter ONLY; also note that the correct case :LEFT:whether upper or lower:RIGHT: will be automatically applied).;$authorID;20s;no]]
    $onlyIf[$charCount[$get[ct1]]==1;Please only include a single letter next time.]
    $let[ct2;$awaitMessage[What letter represents the second term of your conclusion? (Please enter a SINGLE letter ONLY; also note that the correct case :LEFT:whether upper or lower:RIGHT: will be automatically applied).;$authorID;20s;no]]
    $onlyIf[$charCount[$get[ct2]]==1;Please only include a single letter next time.]
    $if[$get[cf]<5]
        $let[ct1;$toUppercase[$get[ct1]]]
        $let[ct2;$toUppercase[$get[ct2]]]
        $elseIf[$get[cf]>4]
            $let[ct1;$toUppercase[$get[ct1]]]
            $if[$get[cf]==5||$get[cf]==6]
                $let[ct2;$toUppercase[$get[ct2]]]
                $elseIf[$get[cf]==7||$get[cf]==8]
                    $let[ct2;$toLowercase[$get[ct2]]]
                $endelseif
            $endIf
        $endelseif
    $endIf
    $sendMessage[Your final argument is:
∴ $if[$get[cf]==1]all $get[ct1] is $get[ct2]$elseIf[$get[cf]==2]no $get[ct1] is $get[ct2]$endelseif$elseif[$get[cf]==3]some $get[ct1] is [$get[ct2]$endelseif$elseIf[$get[cf==4]some $get[ct1] is not $get[ct2]$endelseif$elseIf[$get[cf]==5]$get[ct1] is $get[ct2]$endelseif$elseIf[$get[cf]==6]$get[ct1] is not $get[ct2]$endelseif$elseIf[$get[cf]==7]$get[ct1] is $get[ct2]$endelseif$elseIf[$get[cf]==8]$get[ct1] is not $get[ct2]$endelseif$endIf]
    $if[$get[cf]==1||$get[cf]==3||$get[cf]==5||$get[cf]==7]
        $let[rc;1]
        $elseIf[$get[cf]==2||$get[cf]==4||$get[cf]==6||$get[cf]==8]
            $let[rc;0]
        $endelseif
    $endIf
    $if[$get[cf]==1]
        $if[$get[ct1]==$get[ct2]]
            $let[flc;true]
            $else
            $let[flc;false]
        $endIf
        $elseIf[$get[cf]==2||$get[cf]==4||$get[cf]==6]
            $let[flc;false]
        $endelseif
        $elseIf[$get[cf]==3]
            $if[$get[ct1]==$get[ct2]]
                $let[flc;false]
                $else
                $let[flc;true]
            $endIf
        $endelseif
        $elseIf[$get[cf]==5||$get[cf]==7||$get[cf]==8]
            $let[flc;true]
        $endelseif
    $endIf
    $if[$get[flc]==true&&$get[rc]==1]
        $let[result;valid]
        $else
        $let[result;invalid]
    $endIf
    $sendMessage[Your argument is: $get[result].]  
    $elseIf[$get[bc]==y]
        $let[p1f;$awaitMenu[Let's create your first premise. What is the form of premise 1?
        {title: Premise 1 Form}
        {menu:
        {id=p1form}
        {placeholder=Select}
        {min=1}
        {max=1}
        {label=all A is B}
        {value=1}
        {label=no A is B}
        {value=2}
        {label=some A is B}
        {value=3}
        {label=some A is not B}
        {value=4}
        {label=x is A}
        {value=5}
        {label=x is not A}
        {value=6}
        {label=x is y}
        {value=7}
        {label=x is not y}
        {value=8}
        }
        ;;30s;p1f]
        $if[$get[p1f]==1]
            $sendMessage[Your premise 1 form is: all A is B.]
            $elseIf[$get[p1f]==2]
                $sendMessage[Your premise 1 form is: no A is B.]
            $endelseIf
            $elseIf[$get[[p1f]==3]
                $sendMessage[Your premise 1 form is: some A is B.]
            $endelseIf
            $elseIf[$get[p1f]==4]
                $sendMessage[Your premise 1 form is: some A is not B.]
            $endelseIf
            $elseIf[$get[p1f]==5]
                $sendMessage[Your premise 1 form is: x is A.]
            $endelseIf
            $elseIf[$get[p1f]==6]
                $sendMessage[Your premise 1 form is: x is not A.]
            $endelseIf
            $elseIf[$get[p1f]==7]
                $sendMessage[Your conclusion form is: x is y.]
            $endelseIf
            $elseIf[$get[p1f]==8]
                $sendMessage[Your premise 1 form is: x is not y.]
            $endelseIf
            $elseIf[$get[p1f]==undefined]
                $stop[Error. Please make a selection next time!]
            $endelseIf
            $else
            $stop[Unknown error. Please review code.]
        $endIf
        $let[p1t1;$awaitMessage[What letter represents the first term of your first premise? (Please enter a SINGLE letter ONLY; also note that the correct case :LEFT:whether upper or lower:RIGHT: will be automatically applied).;$authorID;20s;no]]
        $onlyIf[$charCount[$get[p1t1]]==1;Error. Please only include a single letter next time.]
        $let[p1t2;$awaitMessage[What letter represents the second term of your first premise? (Please enter a SINGLE letter ONLY; also note that the correct case :LEFT:whether upper or lower:RIGHT: will be automatically applied).;$authorID;20s;no]]
        $onlyIf[$charCount[$get[p1t2]]==1;Error. Please only include a single letter next time.]
        $if[$get[p1f]<5]
            $let[p1t1;$toUppercase[$get[p1t1]]]
            $let[p1t2;$toUppercase[$get[p1t2]]]
            $elseIf[$get[p1f]>4]
                $let[p1t1;$toUppercase[$get[p1t1]]]
                $if[$get[p1f]==5||$get[p1f]==6]
                    $let[p1t2;$toUppercase[$get[p1t2]]]
                    $elseIf[$get[p1f]==7||$get[p1f]==8]
                        $let[p1t2;$toLowercase[$get[p1t2]]]
                    $endelseif
                $endIf
            $endelseif
        $endIf
        $sendMessage[Your first premise is: $if[$get[p1f]==1]all $get[p1t1] is $get[p1t2]$elseIf[$get[p1f]==2]no $get[p1t1] is $get[p1t2]$endelseif$elseif[$get[p1f]==3]some $get[p1t1] is [$get[p1t2]$endelseif$elseIf[$get[p1f==4]some $get[p1t1] is not $get[p1t2]$endelseif$elseIf[$get[[p1f]==5]$get[p1t1] is $get[p1t2]$endelseif$elseIf[$get[p1f]==6]$get[p1t1] is not $get[p1t2]$endelseif$elseIf[$get[p1f]==7]$get[p1t1] is $get[p1t2]$endelseif$elseIf[$get[p1f]==8]$get[p1t1] is not $get[p1t2]$endelseif$endIf]
        $let[bc;$awaitButton[Does your argument have a second premise?{button:Yes:GREEN::y}{button:No:RED::n};;20s;y;n]]
        $if[$get[bc]==n]
            $let[cf;$awaitmenu[What is the form of your conclusion?
            {title: Conclusion Form}
            {menu:
            {id=cform}
            {placeholder=Select}
            {min=1}
            {max=1}
            {label=all A is B}
            {value=1}
            {label=no A is B}
            {value=2}
            {label=some A is B}
            {value=3}
            {label=some A is not B}
            {value=4}
            {label=x is A}
            {value=5}
            {label=x is not A}
            {value=6}
            {label=x is y}
            {value=7}
            {label=x is not y}
            {value=8}
            }
            ;;30s;p1]
            $if[$get[cf]==1]
                $sendMessage[Your conclusion form is: all A is B.]
                $elseIf[$get[cf]==2]
                    $sendMessage[Your conclusion form is: no A is B.]
                $endelseIf
                $elseIf[$get[cf]==3]
                    $sendMessage[Your conclusion form is: some A is B.]
                $endelseIf
                $elseIf[$get[cf]==4]
                    $sendMessage[Your conclusion form is: some A is not B.]
                $endelseIf
                $elseIf[$get[cf]==5]
                    $sendMessage[Your conclusion form is: x is A.]
                $endelseIf
                $elseIf[$get[cf]==6]
                    $sendMessage[Your conclusion form is: x is not A.]
                $endelseIf
                $elseIf[$get[cf]==7]
                    $sendMessage[Your conclusion form is: x is y.]
                $endelseIf
                $elseIf[$get[cf]==8]
                    $sendMessage[Your conclusion form is: x is not y.]
                $endelseIf
                $elseIf[$get[cf]==undefined]
                    $stop[Error. Please make a selection next time!]
                $endelseIf
                $else
                $stop[Unknown error. Please review code.]
            $endIf
            $let[ct1;$awaitMessage[What letter represents the first term of your conclusion? (Please enter a SINGLE letter ONLY; also note that the correct case :LEFT:whether upper or lower:RIGHT: will be automatically applied).;$authorID;20s;no]]
            $onlyIf[$charCount[$get[ct1]]==1;Error. Please only include a single letter next time.]
            $let[ct2;$awaitMessage[What letter represents the second term of your conclusion? (Please enter a SINGLE letter ONLY; also note that the correct case :LEFT:whether upper or lower:RIGHT: will be automatically applied).;$authorID;20s;no]]
            $onlyIf[$charCount[$get[ct2]]==1;Error. Please only include a single letter next time.]
            $if[$get[cf]<5]
                $let[ct1;$toUppercase[$get[ct1]]]
                $let[ct2;$toUppercase[$get[ct2]]]
                $elseIf[$get[cf]>4]
                    $let[ct1;$toUppercase[$get[ct1]]]
                    $if[$get[cf]==5||$get[cf]==6]
                        $let[ct2;$toUppercase[$get[ct2]]]
                        $elseIf[$get[cf]==7||$get[cf]==8]
                            $let[ct2;$toLowercase[$get[ct2]]]
                        $endelseif
                    $endIf
                $endelseif
            $endIf
            $sendMessage[Your final argument is: 
P1: $if[[$get[p1f]==1]all $get[p1t1] is $get[p1t2]$elseIf[$get[p1f]==2]no $get[p1t1] is $get[p1t2]$endelseif$elseif[$get[p1f]==3]some $get[p1t1] is [$get[p1t2]$endelseif$elseIf[$get[p1f==4]some $get[p1t1] is not $get[p1t2]$endelseif$elseIf[$get[[p1f]==5]$get[p1t1] is $get[p1t2]$endelseif$elseIf[$get[p1f]==6]$get[p1t1] is not $get[p1t2]$endelseif$elseIf[$get[p1f]==7]$get[p1t1] is $get[p1t2]$endelseif$elseIf[$get[p1f]==8]$get[p1t1] is not $get[p1t2]$endelseif$endIf
∴ $if[$get[cf]==1]all $get[ct1] is $get[ct2]$elseIf[$get[cf]==2]no $get[ct1] is $get[ct2]$endelseif$elseif[$get[cf]==3]some $get[ct1] is [$get[ct2]$endelseif$elseIf[$get[cf==4]some $get[ct1] is not $get[ct2]$endelseif$elseIf[$get[cf]==5]$get[ct1] is $get[ct2]$endelseif$elseIf[$get[cf]==6]$get[ct1] is not $get[ct2]$endelseif$elseIf[$get[cf]==7]$get[ct1] is $get[ct2]$endelseif$elseIf[$get[cf]==8]$get[ct1] is not $get[ct2]$endelseif$endIf]
            $if[$get[p1f]==1||$get[p1f]==3||$get[p1f]==5||$get[p1f]==7]
                $let[rc;0]
                $elseIf[$get[p1f]==2||$get[p1f]==4||$get[p1f]==6||$get[p1f]==8]
                    $let[rc;1]
                $endelseif
            $endIf
            $if[$get[cf]==1||$get[cf]==3||$get[cf]==5||$get[cf]==7]
                $let[rc;$sum[$get[rc];1]]
            $endIf
            $onlyIf[$get[rc]==1;Your argument is: invalid.]
            $if[$get[p1f]==1]
                $let[$objectGet[$get[p1t1]]c;1]
                $elseIf[$get[p1f]==2]
                    $let[$objectGet[$get[p1t1]]c;1]
                    $let[$objectGet[$get[p1t2]]c;1]
                $endelseif
                $elseIf[$get[p1f]==4||$get[p1f]==6]
                    $let[$objectGet[$get[p1t2]]c;1]
                $endelseif
            $endIf
            $if[$get[cf]==1]
                $onlyIf[$get[$objectGet[$get[ct2]]c]==undefined;Your argument is: invalid.]
                $let[$objectGet[$get[ct2]]c;1]
                $elseIf[$get[cf==3]
                    $onlyIf[$get[$objectGet[$get[ct1]]c]==undefined;Your argument is: invalid.]
                    $let[$objectGet[$get[ct1]]c;1]
                    $onlyIf[$get[$objectGet[$get[ct2]]c]==undefined;Your argument is: invalid.]
                    $let[$objectGet[$get[ct2]]c;1]
                $endelseif
                $elseIf[$get[cf==4]
                    $onlyIf[$objectGet[$get[ct1]]c
                $onlyIf[all capital letter vals ==1]
                your argument is valid
                    

/* OLD CODE

$objectCreate[
{
"1":"all A is B",
"2":"no A is B",
"3":"some A is B",
"4":"some A is not B",
"5":"x is A",
"6":"x is not A",
"7":"x is y",
"8":"x is not y"
}
]
$let[mc;$awaitmenu[What is your first premise?
{title: Premise 1}
{menu:
{id=p1}
{placeholder=Select}
{min=1}
{max=1}
{label=all A is B}
{value=1}
{label=no A is B}
{value=2}
{label=some A is B}
{value=3}
{label=some A is not B}
{value=4}
{label=x is A}
{value=5}
{label=x is not A}
{value=6}
{label=x is y}
{value=7}
{label=x is not y}
{value=8}
}
;;30s;p1]
$if[$get[mc]==1]
    $sendMessage[Your first premise is: all A is B.]
    $let[p1;1]
    $elseIf[$get[mc]==2]
        $sendMessage[Your first premise is: no A is B.]
        $let[p1;2]
    $endelseIf
    $elseIf[$get[mc]==3]
        $sendMessage[Your first premise is: some A is B.]
        $let[p1;3]
    $endelseIf
    $elseIf[$get[mc]==4]
        $sendMessage[Your first premise is: some A is not B.]
        $let[p1;4]
    $endelseIf
    $elseIf[$get[mc]==5]
        $sendMessage[Your first premise is: x is A.]
        $let[p1;5]
    $endelseIf
    $elseIf[$get[mc]==6]
        $sendMessage[Your first premise is: x is not A.]
        $let[p1;6]
    $endelseIf
    $elseIf[$get[mc]==7]
        $sendMessage[Your first premise is: x is y.]
        $let[p1;7]
    $endelseIf
    $elseIf[$get[mc]==8]
        $sendMessage[Your first premise is: x is not y.]
        $let[p1;8]
    $endelseIf
    $elseIf[$get[mc]==undefined]
        $sendMessage[Error. Please make a selection next time!]
    $endelseIf
    $else
    $sendMessage[Unknown error. Please review code.]
$endIf
$let[mc;$awaitmenu[What is your second premise?
{title: Premise 2}
{menu:
{id=p2}
{placeholder=Select}
{min=1}
{max=1}
{label=all A is B}
{value=1}
{label=no A is B}
{value=2}
{label=some A is B}
{value=3}
{label=some A is not B}
{value=4}
{label=x is A}
{value=5}
{label=x is not A}
{value=6}
{label=x is y}
{value=7}
{label=x is not y}
{value=8}
{label=None}
{value=9}
}
;;30s;p2]
$if[$get[mc]==1]
    $sendMessage[Your second premise is: all A is B.]
    $let[p2;1]
    $elseIf[$get[mc]==2]
        $sendMessage[Your second premise is: no A is B.]
        $let[p2;2]
    $endelseIf
    $elseIf[$get[mc]==3]
        $sendMessage[Your second premise is: some A is B.]
        $let[p2;3]
    $endelseIf
    $elseIf[$get[mc]==4]
        $sendMessage[Your second premise is: some A is not B.]
        $let[p2;4]
    $endelseIf
    $elseIf[$get[mc]==5]
        $sendMessage[Your second premise is: x is A.]
        $let[p2;5]
    $endelseIf
    $elseIf[$get[mc]==6]
        $sendMessage[Your second premise is: x is not A.]
        $let[p2;6]
    $endelseIf
    $elseIf[$get[mc]==7]
        $sendMessage[Your second premise is: x is y.]
        $let[p2;7]
    $endelseIf
    $elseIf[$get[mc]==8]
        $sendMessage[Your second premise is: x is not y.]
        $let[p2;8]
    $endelseIf
    $elseIf[$get[mc]==9]
        $let[mc;$awaitMenu[What is your conclusion?
        {title: Conclusion}
        {menu:
        {id=c}
        {placeholder=Select}
        {min=1}
        {max=1}
        {label=all A is B}
        {value=1}
        {label=no A is B}
        {value=2}
        {label=some A is B}
        {value=3}
        {label=some A is not B}
        {value=4}
        {label=x is A}
        {value=5}
        {label=x is not A}
        {value=6}
        {label=x is y}
        {value=7}
        {label=x is not y}
        {value=8}
        }
        ;;30s;c]
        $if[$get[mc]==1]
            $sendMessage[Your conclusion is: all A is B.]
            $let[c;1]
            $elseIf[$get[mc]==2]
                $sendMessage[Your conclusion is: no A is B.]
                $let[c;2]
            $endelseIf
            $elseIf[$get[mc]==3]
                $sendMessage[Your conclusion is: some A is B.]
                $let[c;3]
            $endelseIf
            $elseIf[$get[mc]==4]
                $sendMessage[Your conclusion is: some A is not B.]
                $let[c;4]
            $endelseIf
            $elseIf[$get[mc]==5]
                $sendMessage[Your conclusion is: x is A.]
                $let[c;5]
            $endelseIf
            $elseIf[$get[mc]==6]
                $sendMessage[Your conclusion is: x is not A.]
                $let[c;6]
            $endelseIf
            $elseIf[$get[mc]==7]
                $sendMessage[Your conclusion is: x is y.]
                $let[c;7]
            $endelseIf
            $elseIf[$get[mc]==8]
                $sendMessage[Your conclusion is: x is not y.]
                $let[c;8]
            $endelseIf
            $elseIf[$get[mc]==undefined]
                $sendMessage[Error. Please make a selection next time!]
            $endelseIf
            $else
            $sendMessage[Unknown error. Please review code.]
        $endIf
        $sendMessage[Your final argument is:
P1: $objectGet[$get[p1]]
C: $objectGet[$get[c]]]
        
$endIf

END OLD CODE */
